<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--
      PAIR PROGRAMMING EXERCISE.
      1 DRIVER, 1 NAVIGATOR.
      1 Exercise each. Use GitHub to share the code.
      Less exercise, more complicated. 
      Ex1) Get and present, using async / await pattern the users from: https://jsonplaceholder.typicode.com/users 
      Ex2) Create a dropdown (<select>) that allows the user to select between name, username and email. 
           Create then a filter. When the user types in something, you should filter the user based on the input and on the value of the select.
           Es.: select on NAME. Filter input = Glenna, only user id number 9 should remain
      Ex3) Create a function that, from the list of users, extracts only the name
      Ex4) Create a function that, from the list of users, creates an array of addresses as string and not as an object. Like:
              {
              "street": "Victor Plains",
              "suite": "Suite 879",
              "city": "Wisokyburgh",
              "zipcode": "90566-7771",
              "geo": {
                "lat": "-43.9509",
                "lng": "-34.4618"
              }
          Should become Victor Plains, Suite 879, Wisokyburgh (90566-7771)
      
      Ex5) Add a button that sorts the list by name ascending / descending (ONE button)
      Ex6) Add a link on each user, when clicked it must go to a detail page, where user information are presented (from the API)
      EXTRA)
      Visualize on a Google Map plugin all the users (using lat & lng)
    -->

  </head>
  <body>
    <div class="container">

        <label for="selectors">Choose a selector:</label>
        <select id="selectors" name="selectors">
          <option value="name">Name</option>
          <option value="username">Username</option>
          <option value="email">Email</option>
        </select>
        <input type="text" id="searchValue">
        <button type="button" class="btn btn-success">Search</button>
      <div class="row">

      </div>
    </div>
    <script>
      let searchParam="name";
      window.onload = async function(){
        
        try{
          let pattern=await fetch("https://jsonplaceholder.typicode.com/users");
          if (pattern.ok){
            let jpattern= await pattern.json();
            let mainRow=document.querySelector(".row");
            for (i=0;i<jpattern.length;i++){
              mainRow.innerHTML+=`
              <div class="col-3">
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">${jpattern[i].name}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">${jpattern[i].username}</h6>
                    <p class="card-text">Company:<br>${jpattern[i].company.name}</p>
                    <a href="mailto:${jpattern[i].email}" class="card-link">Email</a>
                    <a href="https://www.${jpattern[i].website}" class="card-link">Website</a>
                  </div>
                </div>
              </div>`;
            }
            document.getElementById("selectors").addEventListener("change",function(){
              searchParam=this.value;
            })
            document.querySelector(".btn-success").addEventListener("click", function(){
              let searchV=document.getElementById("searchValue").value;
              mainRow.innerText="";
              let jpattern2= await jpattern.filter(function(element){
                console.log(element);
                console.log(searchParam);
                console.log(element.searchParam);
                return element.searchParam.includes(searchV);
              })
              console.log(jpattern2);
            })
            console.log(jpattern);
          }
        }
        catch{
          console.log("Error fetching");
        }
        document.getElementById("selectors").addEventListener("change",function(){
          searchParam=this.value;
        })
        document.querySelector(".btn-success").addEventListener("click", function(){
          let searchV=document.getElementById("searchValue").value;
        })
      }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
    
    </script>
  </body>
</html>